{
  "name": "Compass - İlham Pusulam",
  "short_name": "Compass",
  "description": "Yaratıcı içerik koçun - her gün yeni ilham",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5C6B4F",
  "theme_color": "#2F3B25",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
